# SERAIhw2

Ex SantaDelivery/src/: BoatStrategy.java  Book.java  DeliveryContext.java  DroneStrategy.java  Main.java
PC Excercise/: pom.xml
PC Excercise/SERAI2Exercise/src/main/java/at/aau/: ComputerRecommender.java  ComputerType.java  MyCollection.java  RingBuffer.java
PC Excercise/SERAI2Exercise/src/test/java/at/aau/: ComputerRecommenderTest.java  MyCollectionTest.java  RelationCheckerTest.java
PC Excercise/__MACOSX/SERAI2Exercise/src/main/java/at/aau/: ._MyCollection.java
PC Excercise/__MACOSX/SERAI2Exercise/src/test/java/at/aau/: ._RelationCheckerTest.java
PC Excercise/src/main/java/at/aau/: ComputerRecommender.java  ComputerType.java  RelationChecker.java
PC Excercise/src/test/java/at/aau/: ComputerRecommenderTest.java  RingBufferTest.java
src/: BoatStrategy.java  Book.java  BookFactory.java  BookInterface.java  Child.java  DeliveryContext.java  DeliveryStrategy.java  DroneStrategy.java  Gadget.java  GadgetFactory.java  GadgetInterface.java  Genre.java  Gift.java  Main.java  SleighStrategy.java
